.mainContent{
    margin-top: 5vh;
}

.card_second{
    background-color: rgb(1, 1, 1);
    color: white;
    padding: 0.5rem;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(32, 199, 205, 0.521), 0 6px 20px 0 rgba(0, 254, 233, 0.288);

}

.cards1 {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    padding: 0 20px;


}

@media (min-width: 390px) {
    .cards1 {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 600px) {
    .cards1 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 900px) {
    .cards1 {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1200px) {
    .cards1 {
        grid-template-columns: repeat(5, 1fr);
    }
}


.movie_det img {
    width: 100%;
    height: 100%;

}
.all_det{
    gap: 2px;
}
.all_det h4{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.92);
}
.year{
    font-size: 10px;
    float: left;
    text-transform:uppercase;
}
.all_det p{
    float: right;
    font-size: 10px;
    text-transform:uppercase;
}
/* .btn{
    width: 100%;
    margin-top: 5px;
    padding: 5px;
    font-size: 12px;
    text-transform:uppercase;
    cursor: pointer;
    background-color: rgba(190, 189, 189, 0.669);
}
.btn:hover{
    background-color: green;
    color: #fff;
} */
.all_det button{
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color:rgba(51, 51, 51, 0.804);
    color: #fff;
    margin-top: 10px;
}
button:hover{
    background-color:#13a300;
}
a{
    text-decoration: none;
}
hr{
    margin-top: 25px;
}
